MONGO_CONNECTION_STRING=mongodb+srv://quinn_nilsson:AmberWife21$@cluster0.h3xnc.mongodb.net/RecipeDatabase?retryWrites=true&w=majority

RAPID_API_KEY=8236adad60msh3ad41882e0e832bp148b27jsn445ef441e818
